import java.util.*;
class d2{
    public void operation(int a){
        if(a==0){
            System.out.println("1");
        }else{
            int fact=1;
            for(int i=1;i<=a;i++){
                fact=fact*i;
            }
            System.out.println(fact);
        }
    }
}
class fib extends d2{
    public void operartion(int a){
        int fib=0;
        for(int i=1;i<=a;i++){
            fib=fib+i;
        }
        System.out.println(fib);
    }
}
class pgf2{
    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the value of n");
       int n=sc.nextInt();
       d2 obj1=new d2();
       obj1.operation(n);
       d2 obj2=new fib();
       obj2.operation(n);
    }
    
