import java.util.*;
class D2{
     void operation(int a){
        if(a==0){
            System.out.println("1");
        }else{
            int fact=1;
            for(int i=1;i<=a;i++){
                fact=fact*i;
            }
            System.out.println("Factorial of the number: "+fact);
        }
    }
}
class Fib extends D2{
     void operation(int a){
        int fib=0;
        System.out.print("0"+" ");
        int gb=0;
        System.out.print("1"+" ");
        int bd=1;
        for(int i=2;i<a;i++){
            fib=gb+bd;
            System.out.print(fib +" ");
            gb=bd;
            bd=fib;
        }
    }
}
class Main{
    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the value of n");
       int n=sc.nextInt();
       D2 obj1=new D2();
       obj1.operation(n);
       D2 obj2=new Fib();
       obj2.operation(n);
    }
    
}
