import java.util.*;
class pgf1{
    public static void main(String Args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the no. of rows: ");
        System.out.println("Enter the no. columns: ");
        int m=sc.nextInt();
        int n=sc.nextInt();
        int a[][]=new int[m][n];
        System.out.println("Enter all the no.");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
                
            }
        }
        for(int i=0;i<m;i++){
            System.out.println(a[i][n-i-1]);
           
        }
    }
    
}
