import java.util.*;
class Main{
    

    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the limit");
       int n=sc.nextInt();
       int a[]=new int[n];
       System.out.println("Enter the no.");
       for(int i=0;i<n;i++){
           a[i]=sc.nextInt();
       }
       secondMax(a,n);
    }
    public static void secondMax(int []a,int n){
        int max=a[0];
        int sm=0;
        for(int i=0;i<n;i++){
            
            if(max<a[i]){
                max=a[i];
            }
            for(int j=0;j<n;j++){
                if(a[j]<max && a[j]>sm){
                    sm=a[j];
                }
            }
            }
            System.out.println("The second maximum is:"+sm);
        }
    }
    
import java.util.*;
class Main{
    

    public static void main(String args[]){
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the limit");
       int n=sc.nextInt();
       int a[]=new int[n];
       System.out.println("Enter the no.");
       for(int i=0;i<n;i++){
           a[i]=sc.nextInt();
       }
       secondMax(a,n);
    }
    public static void secondMax(int []a,int n){
        int max=a[0];
        int sm=a[0];
        for(int i=0;i<n;i++){
            
            if(max<a[i]){
                max=a[i];
            }else{
                sm=a[1];
            }
            for(int j=0;j<n;j++){
                if(a[j]<max && a[j]>sm){
                    sm=a[j];
                }
                
            }
          
        }
          System.out.println("The second maximum is:"+sm);
    }
}
